{
  "name": "pipeline-de-ci-sonarcloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardokawamura/fullcycle2.0-integracao-continua-desafio-pipeline-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardokawamura/fullcycle2.0-integracao-continua-desafio-pipeline-ci/issues"
  },
  "homepage": "https://github.com/leonardokawamura/fullcycle2.0-integracao-continua-desafio-pipeline-ci#readme",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3"
  }
}
